{
  "name": "qcloud-upload-refresh",
  "version": "1.0.6",
  "description": "qcloud upload and refresh",
  "main": "index.js",
  "author": "freedomcly",
  "repository": "https://github.com/freedomcly/qcloud-upload-refresh.git",
  "keywords": [
    "tencent cloud",
    "qcloud",
    "cos",
    "cdn",
    "upload",
    "refresh"
  ],
  "dependencies": {
    "cos-nodejs-sdk-v5": "2.2.6",
    "node-dir": "^0.1.17",
    "qcloud-cdn-node-sdk": "^1.0.0"
  }
}
